<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="008e47cc-fb51-4640-918a-168d50f0522d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="OverwatchStats.Common.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51937/ProfileService/ProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="53123b47-50fa-42e7-8ea9-f88c64651cc4" SourceId="1" SourceUrl="http://localhost:51937/ProfileService/ProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="296d3b51-87e7-4f69-bf27-80b838fbca9a" SourceId="1" SourceUrl="http://localhost:51937/ProfileService/ProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="02be4335-f0b1-4692-931f-f579792520a2" SourceId="1" SourceUrl="http://localhost:51937/ProfileService/ProfileService.svc?wsdl" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="997d4849-b5cb-4216-9af7-da3272233e4d" SourceId="1" SourceUrl="http://localhost:51937/ProfileService/ProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="0f682472-7915-4f37-bb8c-b184e0b2f5c2" SourceId="1" SourceUrl="http://localhost:51937/ProfileService/ProfileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="5b9f217b-2ebb-41c8-a03e-72cfabaa6fb6" SourceId="1" SourceUrl="http://localhost:51937/ProfileService/ProfileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>