<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="014098af-9fa1-48cb-8c8e-66e1f9b1ae6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OverwatchWCF/UpdateService/UpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateService1.wsdl" MetadataType="Wsdl" ID="8a583a79-f9fa-4742-8302-19094bdb586d" SourceId="1" SourceUrl="http://localhost/OverwatchWCF/UpdateService/UpdateService.svc?wsdl" />
    <MetadataFile FileName="UpdateService2.xsd" MetadataType="Schema" ID="770dd745-fec5-4939-a8f9-de4f84446b76" SourceId="1" SourceUrl="http://localhost/OverwatchWCF/UpdateService/UpdateService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateService21.xsd" MetadataType="Schema" ID="7f2d50a0-c3af-4a3c-ae94-db5a3ecc49bd" SourceId="1" SourceUrl="http://localhost/OverwatchWCF/UpdateService/UpdateService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateService1.disco" MetadataType="Disco" ID="da80192d-0e33-42f6-b1fc-04fcfef42b01" SourceId="1" SourceUrl="http://localhost/OverwatchWCF/UpdateService/UpdateService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>