<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="014098af-9fa1-48cb-8c8e-66e1f9b1ae6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="OverwatchStats.Common.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51937/UpdateService/UpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateService.wsdl" MetadataType="Wsdl" ID="11324583-6045-4ee8-8219-a4ddd96fa19b" SourceId="1" SourceUrl="http://localhost:51937/UpdateService/UpdateService.svc?wsdl" />
    <MetadataFile FileName="UpdateService.xsd" MetadataType="Schema" ID="0a3ff715-c3de-4fae-b6da-be86ab76195f" SourceId="1" SourceUrl="http://localhost:51937/UpdateService/UpdateService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateService.disco" MetadataType="Disco" ID="035ea50f-a493-4770-a7a4-41f2d30a302a" SourceId="1" SourceUrl="http://localhost:51937/UpdateService/UpdateService.svc?disco" />
    <MetadataFile FileName="UpdateService1.xsd" MetadataType="Schema" ID="04e74150-36da-4e6f-9912-4277571f6e59" SourceId="1" SourceUrl="http://localhost:51937/UpdateService/UpdateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>